<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LotTrack - Gestión de Inventario y Caducidades HACCP</title>
    <meta name="description" content="Plataforma B2B para gestión de inventario, control de caducidades, HACCP y redistribución interna para restaurantes y negocios del sector alimentario" />
    <meta name="keywords" content="gestión inventario, HACCP, caducidades, restaurante, sector alimentario, trazabilidad, lotes" />
    <meta name="author" content="LotTrack" />

    <meta property="og:title" content="LotTrack - Control de Inventario para Restaurantes" />
    <meta property="og:description" content="Gestión completa de entradas, lotes, HACCP y redistribución interna para el sector alimentario" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LotTrack - Gestión de Inventario y Caducidades" />
    <meta name="twitter:description" content="Control profesional de inventario para restaurantes y negocios alimentarios" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
